version: '3'

services:
  ansible:
    image: pad92/ansible-alpine
    container_name: ansible_control_node
    tty: true
    environment:
      - ANSIBLE_CONFIG=/ansible
    volumes:
      - ${PWD}/ansible:/ansible
      - ${PWD}/db2_ssh/data:/root/.ssh:ro
    entrypoint: sh
  tmblab1:
    container_name: tmblab1
    build:
      context: ./db2_ssh
    privileged: true
    environment:
      - LICENSE=accept
      - DB2INSTANCE=db2inst1
      - DB2INST1_PASSWORD=abc123
      - DBNAME=DB1
    ports:
      - "50001:50000"
    volumes:
      # use of ${PWD} is also possible
      - /opt/db2data_1:/database
  tmblab2:
    container_name: tmblab2
    build:
      context: ./db2_ssh
    privileged: true
    environment:
      - LICENSE=accept
      - DB2INSTANCE=db2inst2
      - DB2INST1_PASSWORD=abc123
      - DBNAME=DB2
    ports:
      - "50002:50000"
    volumes:
      - /opt/db2data_2:/database