ARG RUNDECK_IMAGE

FROM ibmcom/db2:latest
USER root

RUN sed -i "s/^PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config

COPY --chown=root:root ./data/id_rsa /root/.ssh/id_rsa
COPY --chown=root:root ./data/id_rsa.pub /root/.ssh/id_rsa.pub
COPY --chown=root:root ./data/authorized_keys /root/.ssh/authorized_keys

#EXPOSE 22
RUN chmod 600 /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/authorized_keys

